# Projeto-LACIF

./: README.md  Utilização Farmhub.txt  dependency-reduced-pom.xml  mvnw  pom.xml
src/main/java/: module-info.java
src/main/java/main/: HelloApplication.java  HelloController.java  Nav.java  UsuarioController.java  addAmostraController.java  addAtividadesController.java  addMateriaisController.java  consAmostrasController.java  consAtividadeController.java  consAtividadeDAO.java  farmhub.sql  mainController.java  modelAtividade.java  newUserController.java  retMateriaisController.java
src/main/java/main/daos/: amostrasDao.java  conexaoDb.java  consAtividadeDAO.java  materialDao.java  userDao.java
src/main/java/main/models/: modelAmostras.java  modelAtividade.java  modelMaterial.java  modelMovimentacaoMateriais.java  modelUser.java
src/main/java/org/example/projetolacif/: HelloApplication.java  HelloController.java  HomeController.java
src/main/resources/main/: addAmostras.fxml  addAtividades.fxml  addMateriais.fxml  consAmostras.fxml  consAtividades.fxml  hello-view.fxml  main.fxml  newUser.fxml  retMateriais.fxml  usuario.fxml
src/main/resources/org/example/projetolacif/: hello-view.fxml  home.fxml
