<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #b8b8b8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.addAmostraController">
    <left>
        <BorderPane prefHeight="400.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <top>
                <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="150.0" spacing="80.0" style="-fx-background-color: #2E8B57;" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="usuarioBtn" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#goToUsuario" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #FFFAF0;" text="USUÁRIO" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <SplitMenuButton mnemonicParsing="false" style="-fx-background-color: #FFFAF0;" text="MATERIAIS" textFill="SEAGREEN">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openAddMateriais" text="ADIÇÃO E CONSULTA" />
                                <MenuItem mnemonicParsing="false" onAction="#openRetMateriais" text="RETIRADA E DEVOLUÇÃO" />
                            </items>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </SplitMenuButton>
                        <SplitMenuButton mnemonicParsing="false" style="-fx-background-color: #FFFAF0;" text="ATIVIDADES" textFill="SEAGREEN">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openAddAtividades" text="ADICIONAR" />
                                <MenuItem mnemonicParsing="false" onAction="#openConsAtividades" text="CONSULTAR" />
                            </items>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </SplitMenuButton>
                        <SplitMenuButton mnemonicParsing="false" style="-fx-background-color: #FFFAF0;" text="AMOSTRAS" textFill="SEAGREEN">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#returnToMenuM" text="VOLTAR PARA O MENU" />
                                <MenuItem mnemonicParsing="false" onAction="#openConsAmostras" text="CONSULTAR" />
                            </items>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </SplitMenuButton>
                        <Button fx:id="inicioBtn" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#returnToStart" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #FFFAF0;" text="SAIR" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="20.0" left="6.0" right="6.0" top="40.0" />
                    </padding>
                </VBox>
            </top>
        </BorderPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFAF0;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="48.0" layoutY="14.0" prefHeight="58.0" prefWidth="770.0" text="FarmHub - Gestão agrária em suas mãos " textAlignment="CENTER" textFill="SEAGREEN" AnchorPane.rightAnchor="31.200000000000045">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="213.0" prefHeight="30.0" prefWidth="162.0" text="Tipo de amostra:" textAlignment="CENTER" textFill="SEAGREEN">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="292.0" layoutY="72.0" prefHeight="46.0" prefWidth="281.0" text="Adicionar Amostras" textAlignment="CENTER" textFill="SEAGREEN">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="342.0" prefHeight="30.0" prefWidth="139.0" text="Data do corte:" textAlignment="CENTER" textFill="SEAGREEN">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <DatePicker fx:id="dtCorte" layoutX="187.0" layoutY="344.0" promptText="Corte" />
                <Label layoutX="404.0" layoutY="342.0" prefHeight="30.0" prefWidth="173.0" text="Data da pesagem:" textAlignment="CENTER" textFill="SEAGREEN">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <DatePicker fx:id="dtPesagem" layoutX="590.0" layoutY="344.0" promptText="Pesagem" />
                <TextField fx:id="txtParcela" layoutX="123.0" layoutY="398.0" prefHeight="26.0" prefWidth="86.0" promptText="Número" />
                <Label layoutX="40.0" layoutY="395.0" prefHeight="30.0" prefWidth="75.0" text="Parcela:" textAlignment="CENTER" textFill="SEAGREEN">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="txtPesoNatural" layoutX="179.0" layoutY="271.0" prefHeight="19.0" prefWidth="173.0" promptText="Peso Natural em g" />
                <Label layoutX="40.0" layoutY="269.0" prefHeight="30.0" prefWidth="126.0" text="Peso natural:" textAlignment="CENTER" textFill="SEAGREEN">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Button onAction="#cadastrarAmostra" layoutX="368.0" layoutY="522.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="113.0" style="-fx-background-color: seagreen;" text="REGISTRAR" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            <TextField fx:id="txtPesoSeco" layoutX="487.0" layoutY="271.0" prefHeight="19.0" prefWidth="173.0" promptText="Peso Seco em g" />
            <Label layoutX="378.0" layoutY="269.0" prefHeight="30.0" prefWidth="100.0" text="Peso seco:" textAlignment="CENTER" textFill="SEAGREEN">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtTratamento" layoutX="381.0" layoutY="398.0" prefHeight="26.0" prefWidth="101.0" promptText="Tratamento" />
            <Label layoutX="257.0" layoutY="396.0" prefHeight="30.0" prefWidth="118.0" text="Tratamento:" textAlignment="CENTER" textFill="SEAGREEN">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtPesoTotal" layoutX="724.0" layoutY="398.0" prefHeight="26.0" prefWidth="82.0" promptText="Total em g" />
            <Label layoutX="509.0" layoutY="396.0" prefHeight="30.0" prefWidth="214.0" text="Peso total da amostra:" textAlignment="CENTER" textFill="SEAGREEN">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="75.0" layoutX="761.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../1dddb607-2c04-452e-9a20-3b39083287dc.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="cmbTipoAmostra" layoutX="217.0" layoutY="216.0" prefWidth="150.0" promptText="Selecione o Tipo" style="-fx-background-color: seagreen;" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
