<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #b8b8b8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.addMateriaisController">
    <left>
        <BorderPane prefHeight="400.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <top>
                <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="150.0" spacing="80.0" style="-fx-background-color: #2E8B57;" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="usuarioBtn" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#goToUsuario" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #FFFAF0;" text="USUÁRIO" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <SplitMenuButton mnemonicParsing="false" style="-fx-background-color: #FFFAF0;" text="MATERIAIS" textFill="SEAGREEN">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#returnToMenuM" text="VOLTAR PARA O MENU" />
                                <MenuItem mnemonicParsing="false" onAction="#openRetMateriais" text="RETIRADA E DEVOLUÇÃO" />
                            </items>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </SplitMenuButton>
                        <SplitMenuButton mnemonicParsing="false" style="-fx-background-color: #FFFAF0;" text="ATIVIDADES" textFill="SEAGREEN">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openAddAtividades" text="ADICIONAR" />
                                <MenuItem mnemonicParsing="false" onAction="#openConsAtividades" text="CONSULTAR" />
                            </items>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </SplitMenuButton>
                        <SplitMenuButton mnemonicParsing="false" style="-fx-background-color: #FFFAF0;" text="AMOSTRAS" textFill="SEAGREEN">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openAddAmostras" text="ADICIONAR" />
                                <MenuItem mnemonicParsing="false" onAction="#openConsAmostras" text="CONSULTAR" />
                            </items>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </SplitMenuButton>
                        <Button fx:id="inicioBtn" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#returnToStart" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #FFFAF0;" text="SAIR" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="20.0" left="6.0" right="6.0" top="40.0" />
                    </padding>
                </VBox>
            </top>
        </BorderPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFAF0;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="48.0" layoutY="14.0" prefHeight="58.0" prefWidth="770.0" text="FarmHub - Gestão agrária em suas mãos " textAlignment="CENTER" textFill="SEAGREEN" AnchorPane.rightAnchor="31.200000000000045">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="155.0" prefHeight="31.0" prefWidth="171.0" text="Adicione aqui:" textAlignment="CENTER" textFill="SEAGREEN">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <TextField fx:id="txtNomeMaterialAdd" layoutX="112.0" layoutY="215.0" prefHeight="19.0" prefWidth="173.0" promptText="Nome do material" />
                <Label layoutX="40.0" layoutY="213.0" prefHeight="30.0" prefWidth="66.0" text="Nome:" textAlignment="CENTER" textFill="SEAGREEN">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="287.0" prefHeight="30.0" prefWidth="55.0" text="Tipo:" textAlignment="CENTER" textFill="SEAGREEN">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            <Label layoutX="433.0" layoutY="155.0" prefHeight="31.0" prefWidth="171.0" text="Consulte aqui:" textAlignment="CENTER" textFill="SEAGREEN">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txtNomeMaterialConsult" layoutX="505.0" layoutY="215.0" prefHeight="19.0" prefWidth="173.0" promptText="Nome do material" />
            <Label layoutX="433.0" layoutY="213.0" prefHeight="30.0" prefWidth="66.0" text="Nome:" textAlignment="CENTER" textFill="SEAGREEN">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="72.0" prefHeight="46.0" prefWidth="448.0" text="Adicionar e Consultar Materiais" textAlignment="CENTER" textFill="SEAGREEN">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="75.0" layoutX="761.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../1dddb607-2c04-452e-9a20-3b39083287dc.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAddMaterial" onAction="#handleAdicionarMaterial" layoutX="285.0" layoutY="289.0" mnemonicParsing="false" style="-fx-background-color: #2E8B57;" text="Adicionar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnConsultMaterial" onAction="#handleConsultarMaterial" layoutX="548.0" layoutY="289.0" mnemonicParsing="false" style="-fx-background-color: #2E8B57;" text="Consultar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ComboBox fx:id="cbTipoMaterialAdd" layoutX="95.0" layoutY="292.0" prefWidth="150.0" promptText="Tipo de Material" style="-fx-background-color: #2E8B57;" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
