<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b8b8b8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.mainController">
    <left>
        <BorderPane prefHeight="400.0" prefWidth="114.0" BorderPane.alignment="CENTER">
            <top>
                <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="114.0" spacing="40.0" style="-fx-background-color: #00345e;" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="usuarioBtn" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleUsuario" opacity="0.7" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #d6d6d6;" text="USUÁRIO" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="materiaisBtn" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleMateriais" opacity="0.7" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #d6d6d6;" text="MATERIAIS" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="atividadesBtn" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleAtividades" opacity="0.7" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #d6d6d6;" text="ATIVIDADES" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="amostrasBtn" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleAmostras" opacity="0.7" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #d6d6d6;" text="AMOSTRAS" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="sairBtn" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleSair" opacity="0.7" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #d6d6d6;" text="SAIR" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="20.0" left="6.0" right="6.0" top="20.0" />
                    </padding>
                </VBox>
            </top>
        </BorderPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="9.0" layoutY="8.0" prefHeight="46.0" prefWidth="467.0" text="Sistema de Gerenciamento LACIF" textAlignment="CENTER" textFill="#013d6d" AnchorPane.rightAnchor="9.400000000000034">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
